<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faiq 3rd Assignment Saylani</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <header>
            <div class="header">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-whatsapp" img src="124034.png"></a>
                <div class="headtext">
                    Millions of people's life has changed, millions more awaiting your donation
                    <button type="button" class="btn btn-primary" id="btn-primary">
                        UK DONOR
                    </button>
                    <button type="button" class="btn btn-secondary" id="btn-secondary">Donate Now</button>
                    <button type="button" class="btn btn-success" id="btn-success">SMIT Results</button>
                </div>
            </div>
        </header>
        <div class="dropdown">
            <img src="Saylani_logo.png" alt=saylani-logo id="saylanilogo">
            <a class="btn btn-outline-primary dropdown-toggle" href="#" role="button" id="home" data-toggle="dropdown">
                Home
            </a>
            <a class="btn btn-outline-primary dropdown-toggle" href="#" role="button" id="About" data-toggle="dropdown">
                About</a>
            <button type="button" class="dropdown-menu" aria-labelledby="About"></button>
            <a class="btn btn-outline-primary dropdown-toggle" href="#" role="button" id="About" data-toggle="dropdown">
                Saylani Services</a>
            <div class="dropdown-menu" aria-labelledby="About">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
            <a class="btn btn-outline-primary dropdown-toggle" href="#" role="button" id="About" data-toggle="dropdown">
                Future Project
            </a>
            <div class="dropdown-menu" aria-labelledby="About">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>

            <a class="btn btn-outline-primary" href="#" role="button" id="About">
                Media
            </a>
            <div class="dropdown-menu" aria-labelledby="About">
            </div>

            <a class="btn btn-outline-primary" href="#" role="button" id="About">News
            </a>

            <a class="btn btn-outline-primary dropdown-toggle" href="#" role="button" id="About" data-toggle="dropdown">
                Donation
            </a>
            <div class="dropdown-menu" aria-labelledby="About">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
        <div id="cover">
            <img src="Capture2.JPG">
        </div>
    </div>
    </div>
    <div class="ad-text">
        News-4 Dated:08-03-2019) Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan. More
        Details (News-5 Dated:25-02-2019) PIAIC Entrance Exam Merit Ranking
    </div>
    <div class="body">
        <div class="int">
            <h1><strong><span id="h11">INTRO</span><span id="h7">DUCTION</span></strong></h1>
            <div class="title-icon">
                <img src="favicon.png" style="height: 40px;">
            </div>
            <p></p>
        </div>
    </div>
    <div class="intro" id="intro">
        <div class="mt-15 show_more text-left" style="line-height: 1.9;">
            <p align="center">
                <br>
                <br>
                Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
                Welfare International Trust was built <br> on the fundamentals of breaking the cycle of poverty,
                alleviating
                the financial troubles of the poor, giving people a chance to live a dignified life <br> and spreading
                happiness.
                <br>
                <br>
                We are an organization that believes in lighting up the lives of underprivileged people across the
                world. We
                endeavor to provide the best quality <br> services in areas including food, education, medical and
                social
                welfare free of cost to people living in the dark. With over 60 different sectors, we <br> feed
                thousands of
                hungry people each day, hundreds more are given the hope of life through medical health care, many are
                educated to <br> become leaders of tomorrow and several are given the opportunity to stand on their feet
                financially.
                <br>
                <br>
                Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of
                125
                branches operating in major <br> cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
                Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA <br> and UAE as well. Our
                worldwide
                branches are operating under the guidance of a team of over 2,000 working professionals who help almost
                <br>
                125,000 people on a daily basis.
                <br>
                <br>
                We strongly believe that a little help goes a long way and our work would not be possible without the
                generous support of our valuable donors. <br> Our local and international donors have graciously lent us
                a
                hand by supporting our causes and enabling us to serve the needs of people in need.
            </p>
        </div>
    </div>
    <!-- <div id="table" class="table">
        <table>
            <tr>
              <th>
                  <img src="cook.png" width="60" height="60">
              </th>
              <th>
                <img src="family.png" width="60" height="60">
              </th>
            </tr>
            <tr>
              <td>125,000</td>
              <td>7,500</td>
            </tr>
            </div>
            <tr>
                <div id="sub" class="sub">
              <td>DAILY DASTRAKHAN(MONTHLY)</td>
              <td>Griffin</td>
            </div>
            </tr>
          </table>
    </div> -->

    <div id="card" class="card-group">
        <div class="card1">
            <img src="cook.png" class="card-img-top" alt="dastarkhwan">
            <div class="card-body">
                <h1 class="card-title">125,000</h1>
                <h6 class="card-text"><strong>DAILY</strong></h6>
                <h5 class="card-text"><small class="textmuted"><strong><span class="c1">DASTRAKHAN</span><span
                                class="c2">(MONTHLY)</span></small></strong></h5>
            </div>
        </div>
        <div class="card2">
            <img src="family.png" class="card-img-top">
            <div class="card-body">
                <h1 class="card-title">7,500</h1>
                <h6 class="card-text"><strong>FAMILY</strong></h6>
                <h5 class="card-text"><small class="textmuted"><strong><span class="c1">ADOPTION</span><span
                                class="c2">(MONTHLY)</span></small></strong></h5>
            </div>
        </div>
        <div class="card3">
            <img src="doc.png" class="card-img-top" alt="medical">
            <div class="card-body">
                <h1 class="card-title">43,749</h1>
                <h4 class="card-text"><small class="textmuted"><strong><span class="c1">MEDICAL</span><span
                                class="c2">(MONTHLY)</span></small></strong></h5>
            </div>
        </div>
        <div class="card4">
            <img src="grad.png" class="card-img-top">
            <div class="card-body">
                <h1 class="card-title">180,000</h1>
                <h4 class="card-text"><small class="textmuted"><strong><span class="c1">EDUCATION</span><span
                                class="c2">(MONTHLY)</span></small></strong></h5>
            </div>
        </div>
    </div>

    <div class="abc">
        <div class="abca">
            <h1><strong><span class="abca1">WHAT WE</span><span class="abca2">&nbspARE DOING?</span></strong></h1>
        </div>
        <div class="abcb">
            <img src="favicon.png" alt="saylani">
        </div>
    </div>
    <div class="secondcard">
        <div class="card-deck" id="cd">
            <div class="card" id="c11">
                <img src="onlinesadqah.png" class="card-img-top" id="cit2" alt="donation">
                <div class="card-body">
                    <h5 class="card-title" id="ct1"><strong>ONLINE&nbspSADQAH</strong></h5>
                </div>
            </div>
            <div class="card" id="c12">
                <img src="welfare.png" class="card-img-top" id="cit2" alt="welfare">
                <div class="card-body">
                    <h5 class="card-title" id="ct2"><strong>WELFARE</strong></h5>
                </div>
            </div>
            <div class="card" id="c13">
                <img src="medical.png" class="card-img-top" id="cit2" alt="medical">
                <div class="card-body">
                    <h5 class="card-title" id="ct3"><strong>MEDICAL</strong></h5>
                </div>
            </div>
        </div>

        <div class="card-deck" id="cd">
            <div class="card" id="c21">
                <img src="Dastarkhwan.png" class="card-img-top" id="cit2" alt="dastarkhwan">
                <div class="card-body">
                    <h5 class="card-title" id="ct4"><strong>DASTARKHWAN</strong></h5>
                </div>
            </div>
            <div class="card" id="c22">
                <img src="ROPLANT.png" class="card-img-top" id="cit2" alt="ro plant">
                <div class="card-body">
                    <h5 class="card-title" id="ct5"><strong>RO&nbspPLANT</strong></h5>
                </div>
            </div>
            <div class="card" id="c23">
                <img src="education1.png" class="card-img-top" id="cit2" alt="education">
                <div class="card-body">
                    <h5 class="card-title" id="ct6"><strong>EDUCATION</strong></h5>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="container-fluid">
        
        <div class="row">
            <div class="col bg-light mx-2">
                <h3 class="blue-text" style="color: #3b74c6; font-family:myFont, Times, serif;">
                    <strong>MISSION AND UPCOMING PROJECTS</strong></h3>
                <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> 
                    <a class="media-left pull-left flip" href="#">
                        <img src="Hepatitis.png">
                    </a>
                    <div>
                        Hepatitis
                    </div>
                </div>
            </div>
        
            <div class="col bg-light mx-2">
                <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> 
                    <a class="media-left pull-left flip" href="#">
                        <img src="housing.png">
                    </a>
                <div>
                    Housing Society
                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col bg-light mx-2">
                <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> 
                    <a class="media-left pull-left flip" href="#">
                        <img src="IT.png">
                    </a>
                    <div>
                        IT LITERACY
                    </div>
                </div>
            </div>
        
            <div class="col bg-light mx-2">
                <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> 
                    <a class="media-left pull-left flip" href="#">
                        <img src="tharparkar.png">
                    </a>
                <div>
                    THARPARKAR
                </div>
            </div>
        </div>
    </div> -->

    <section class="mission-section">
        <div class="container" id="cont">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="blue-text" style="color: #3b74c6; font-family:myFont, Times, serif;">
                            <strong>MISSION AND UPCOMING PROJECTS</strong></h3>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="icon-box-widget" id="icq">
                                    <a class="media-left" href="#"><img src="Hepatitis.png"></a>
                                    <div class="media-body">
                                        <h4>HEPATITIS</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="icon-box-widget" id="icq">
                                    <a class="media-left" href="#"><img src="housing.png"></a>
                                    <div class="media-body">
                                        <h4>HOUSING SOCIETY </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="icon-box-widget" id="icq">
                                    <a class="media-left" href="#"><img src="IT.png"></a>
                                    <div class="media-body">
                                        <h4>IT LITERACY</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="icon-box-widget" id="icq">
                                    <a class="media-left" href="#"><img src="tharparkar.png"></a>
                                    <div class="media-body">
                                        <h4>Tharparkar</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <h3 class="upcoming-text" style="color: #3b74c6; font-family:'Times New Roman', Times, serif;">
                            <strong>Upcoming
                                Events</strong></h3>
                        <marquee direction="up" width="250" height="200" scrollamount="2" onmouseover="this.stop();"
                            onmouseout="this.start();">
                            <p>Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .More
                                Details

                                Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On
                                Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International
                                Trust HeadOffice Bahadurabad .More Details

                                Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani
                                Welfare International Trust, Saylani Mass I.T. Training .More Details

                                PIAIC Entrance Exam Merit Ranking List Announced.More Details

                                President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust
                                HeadOffice Karachi. More Details</p>
                        </marquee>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div>
        <h1 style="padding-top: 50px; color:#316dc3; text-align: center; line-height: 1;">IMAGE <span
                style="color:#427900;text-align: center;line-height: 1;">GALLERY</span></h1>
        <center>
            <img src="favicon.png" style="width: 35px;">
        </center>
    </div>

    <div class="Img_Glry_RN">
        <div class="Img_Glry_Pic_2">
            <a href="rashan.jpg" target="_blank"><img src="rashan.jpg" style="width: 200px; height: 185px"></a>
            <div class="overlay-shade"></div>
        </div>
        <div class="Img_Glry_Pic_3">
            <a href="food.jpg" target="_blank"><img src="food.jpg" style="width: 200px; height: 185px"></a>

        </div>
        <div class="Img_Glry_Pic_4">
            <a href="hazrat.jpg" target="_blank"><img src="hazrat.jpg" style="width: 200px; height: 185px"></a>
        </div>
        <div class="Img_Glry_Pic_5">
            <a href="rashan2.jpg" target="_blank"><img src="rashan.jpg" style="width: 200px; height: 185px"></a>
        </div>
        <div class="Img_Glry_Pic_5">
            <a href="hazrat2.jpg" target="_blank"><img src="hazrat2.jpg" style="width: 200px; height: 185px"></a>
        </div>
    </div>

    <div class="Contact_Us_RN">
        <div class="Contact_Us_1_RN">
            <p class="Address_P">Head Office,
                <br> A-25, Bahadurabad Chowrangi
                Karachi, Pakistan </p>
            <ul style="list-style: none;">
                <li> <img src="phone.png" style="width: 13px; height: 13px; top: 10px; margin-left: 20px;"> UAN:
                    111-729-526
                    <img src="world.png" style="width: 13px; height: 13px; top: 10px; margin-left: 20px;"> (+0092-213)
                    4130786-90</li>
                <li> <img src="phone.png" style="width: 13px; height: 13px; top: 10px; margin-left: 20px;"> CELL:
                    92-311-1729526</li>
                <li> <img src="phone.png" style="width: 13px; height: 13px; top: 10px; margin-left: 20px;"> USA NO
                    +1(716)941 7792 </li>
                <li> <img src="phone.png" style="width: 13px; height: 13px; top: 10px; margin-left: 20px;"> UK NO
                    (+44)115 970 6256 </li>
                <li> <img src="Envelope.png" style="width: 13px; height: 13px; top: 10px; margin-left: 20px;">
                    info@saylaniwelfare.com</li>
            </ul>
        </div>
        <div class="Contact_Us_2_RN">
            <u><b>
                    <h5> Useful Links</h5>
                </b></u>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </div>
        <div class="Contact_Us_3_RN">
            <b></b>
            <h5> Connect With Us </h5>
            <div class="sociallogo">
                <a href="https://www.facebook.com/pg/saylaniwelfare" target="_blank"><img src="facebook.png"></a>
                <a href="https://twitter.com/OfficialSwit" target="_blank"><img src="twitter.png"></a>
                <a href="https://www.instagram.com/saylaniwelfare/" target="_blank"><img src="instagram.png"></a>
                <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="_blank"><img
                        src="youtube.png"></a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </div>
    </div>

    <div class="First_Outer_RN">
        <p style="color:white;">Copyright © 2020 Saylani Welfare </p>
    </div>












</body>

</html>